ALLOWED_HOSTS=backend.ap.internal,ap.lfi.site,localhost
DATABASE_URL=postgis://postgres@database.ap.internal/actionpopulaire
SMTP_URL=smtp://mailhog.ap.internal
WEBPACK_SERVER_HOST=front.ap.lfi.site
WEBPACK_SERVER_PORT=3000
REDIS_AUTH_URL=redis://redis.ap.internal?db=0
REDIS_CACHING_URL=redis://redis.ap.internal?db=1
CELERY_BROKER_URL=redis://redis.ap.internal/2
POETRY_VIRTUALENVS_PATH=/var/www/virtualenvs/
API_DOMAIN=ap.lfi.site
FRONT_DOMAIN=ap.lfi.site
MAP_DOMAIN=ap.lfi.site
