{{ TITLE }}
  
Bonjour,

Pour valider votre transaction, il vous faut maintenant envoyer votre chèque.

* Ordre : {{ ORDER }}
* Montant : {{ AMOUNT }}
* Numéro de transaction **à inscrire au dos du chèque** : {{ PAYMENT_ID }}

Merci d'envoyer votre chèque à l'adresse suivante :

{{ ADDRESS }}

{{ ADDITIONAL_INFORMATION }}

{{ WARNINGS }}

------------------------------------------------------------------
Cet email a été envoyé à {{ email }}. Il est personnel, ne le transférez pas.

>> Choisir les emails que vous recevez
{{ preferences_link }}

>> Arrêter complètement de recevoir des emails
{{ unsubscribe_link }}
