<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TITLE</title>
    
    <style type="text/css">
      body{
        Margin: 0;
        padding: 0;
      }

      img{
        border: 0px;
        display: block;
      }

      .socialLinks{
        font-size: 6px;
      }

      .socialLinks a{
        display: inline-block;
      }

      .socialIcon{
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }

      .oldwebkit{
        max-width: 570px;
      }

      td.vb-outer{
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container, table.vb-row, table.vb-content{
        border-collapse: separate;
      }

      table.vb-row{
        border-spacing: 9px;
      }

      table.vb-row.halfpad{
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-row.fullwidth{
        border-spacing: 0;
        padding: 0;
      }

      table.vb-container{
        padding-left: 18px;
        padding-right: 18px;
      }

      table.vb-container.fullpad{
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }

      table.vb-container.halfpad{
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container.fullwidth{
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
        line-height: 100%;
      }

      .yshortcuts a{
        border-bottom: none !important;
      }

      .vb-outer{
        min-width: 0 !important;
      }

      .RMsgBdy, .ExternalClass{
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff}

      /* outlook */
      table{
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      #outlook a{
        padding: 0;
      }

      img{
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img{
        border: none;
      }

      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {

        table.vb-container, table.vb-row{
          width: 95% !important;
        }

        .mobile-hide{
          display: none !important;
        }

        .mobile-textcenter{
          text-align: center !important;
        }

        .mobile-full{
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        img.mobile-full{
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      
      #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
        color: #F53B3B;
        color: #F53B3B;
        text-decoration: underline
      }
      
      #ko_textBlock_8 .long-text p{
        Margin: 1em 0px
      }
      
      #ko_textBlock_8 .long-text p:last-child{
        Margin-bottom: 0px
      }
      
      #ko_textBlock_8 .long-text p:first-child{
        Margin-top: 0px
      }
      
      #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
        color: #919191;
        color: #919191;
        text-decoration: underline
      }
      
      #ko_footerBlock_2 .long-text p{
        Margin: 1em 0px
      }
      
      #ko_footerBlock_2 .long-text p:last-child{
        Margin-bottom: 0px
      }
      
      #ko_footerBlock_2 .long-text p:first-child{
        Margin-top: 0px
      }
      </style>
  </head>
  <body bgcolor="#ffffff" text="#919191" alink="#919191" vlink="#919191" style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;">
    <center>
      <!-- preheaderBlock -->
      
      <!-- /preheaderBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_lfi2023LogoBlock_3">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                  <tbody><tr>
                    <td valign="top" align="center">
                      <!--[if (gte mso 9)|(lte ie 8)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top">
																	<![endif]-->
                      <div class="mobile-full" style="display: inline-block; max-width: 570px; vertical-align: top; width: 100%;">
                        <a href="https://lafranceinsoumise.fr" target="_new">
                          <img style="border: 0px; display: block; width: 100%;" src="https://mosaico.lafranceinsoumise.fr/templates/custom/versafix-fi2023/img/logo.png" vspace="0" hspace="0" border="0" alt="Logo de la France insoumise">
                        </a>
                      </div>
                      <!--[if (gte mso 9)|(lte ie 8)]>
																</td>
															</tr>
														</table>
														<![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_hrBlock_6">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tbody><tr>
                          <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#592C90" style="background-color: #592C90;" id="ko_titleBlock_5">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#592C90" style="padding-left: 9px; padding-right: 9px; background-color: #592C90;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#592C90" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #592C90;">
                  <tbody><tr>
                    <td bgcolor="#592C90" align="center" style="background-color: #592C90; font-size: 25px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                      <span>Merci pour votre don</span>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_textBlock_8">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-top: 0px;"><em>Chère donatrice, Cher donateur,</em></p><p style="Margin: 1em 0px;"><em>Vous venez d’apporter votre appui financier à la France Insoumise.</em></p><p style="Margin: 1em 0px;"><em>Je vous remercie très chaleureusement. Cet appui est crucial pour nous. En effet, nous ne pouvons pas compter comme nos adversaires sur le soutien des oligarques ni de la finance. Notre force, c’est notre nombre. Ils ont les millions, mais nous sommes des millions !</em></p><p style="Margin: 1em 0px;"><em>Je mesure combien donner quelques euros est souvent un effort financier important tant les temps sont durs pour beaucoup de Français. Votre argent ne sera pas gaspillé. Il sera utilisé avec rigueur et un souci constant de le rendre utile à notre action commune. Je m’y engage.</em></p><p style="Margin: 1em 0px;"><em>Courage, les mauvais jours finiront.</em></p><p style="Margin: 1em 0px; Margin-bottom: 0px;"><em>Fidèlement,</em></p></td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_spacerBlock_13">
          <tbody><tr>
            <td class="vb-outer" valign="top" align="center" bgcolor="ffffff" height="24" style="padding-left: 9px; padding-right: 9px; height: 24px; background-color: ffffff; font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_logoBlock_9">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                  <tbody><tr>
                    <td valign="top" align="center">
                      <!--[if (gte mso 9)|(lte ie 8)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
															<tr>
																<td align="center" valign="top">
																	<![endif]-->
                      <div class="mobile-full" style="display: inline-block; max-width: 570px; vertical-align: top; width: 100%;">
                        
                          <img width="570" height="150" vspace="0" hspace="0" border="0" alt="" style="border: 0px; display: block; width: auto; height: auto; max-width: 100%; max-height: 100%;" src="http://mosaico.lafranceinsoumise.fr/uploads/SignatureJLM.png?method=cover&amp;width=570&amp;height=150">
                        
                      </div>
                      <!--[if (gte mso 9)|(lte ie 8)]>
																</td>
															</tr>
														</table>
														<![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_spacerBlock_1">
          <tbody><tr>
            <td class="vb-outer" valign="top" align="center" bgcolor="ffffff" height="30" style="padding-left: 9px; padding-right: 9px; height: 30px; background-color: ffffff; font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#592C90" style="background-color: #592C90;" id="ko_spacerBlock_11">
          <tbody><tr>
            <td class="vb-outer" valign="top" align="center" bgcolor="#592C90" height="4" style="padding-left: 9px; padding-right: 9px; height: 4px; background-color: #592C90; font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_spacerBlock_2">
          <tbody><tr>
            <td class="vb-outer" valign="top" align="center" bgcolor="ffffff" height="24" style="padding-left: 9px; padding-right: 9px; height: 24px; background-color: ffffff; font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_titleBlock_12">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                      <span>Pour aller plus loin :</span>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="white" <tr="" style="background-color: white;" id="ko_buttonLineBlock_14">
          <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; background-color: white;" bgcolor="white">
            <div class="oldwebkit" style="max-width: 570px;">
              <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="white" style="border-collapse: separate; border-spacing: 9px; table-layout: fixed; word-break: break-word; width: 100%; max-width: 570px; background-color: white;">
                <tbody><tr>
                  
                  <td align="center" valign="top" class="mobile-row" style="font-size: 0;">
                    <div style="display: inline-block; max-width: 49%; max-width: calc(50% - 10px); vertical-align: top; width: 100%; padding: 8px 0;" class="mobile-full">
                      <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" width="100%">
                        <tbody><tr>
                          <td width="100%" valign="middle" bgcolor="EE4142" align="center" height="50" style="max-width: 100%; overflow: hidden; font-size: 22px; line-height: 1; font-family: Arial, Helvetica, sans-serif; color: white; font-weight: normal; padding: 8px; background-color: EE4142; border-radius: 6px;">
                            <a target="_new" href="https://actionpopulaire.fr/groupes/carte/" style="font-size: 0.875em; text-align: center; line-height: 1.2; display: inline-block; max-width: 100%; white-space: normal; text-decoration: none; color: white; font-weight: normal;"><strong>Rejoindre un groupe d'action</strong></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <div style="display: inline-block; max-width: 1.5%; width: 20px; padding: 0;" class="mobile-full"></div>
                    <div style="display: inline-block; max-width: 49%; max-width: calc(50% - 10px); vertical-align: top; width: 100%; padding: 8px 0;" class="mobile-full">
                      <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" width="100%">
                        <tbody><tr>
                          <td width="100%" valign="middle" bgcolor="EE4142" align="center" height="50" style="max-width: 100%; overflow: hidden; font-size: 22px; line-height: 1; font-family: Arial, Helvetica, sans-serif; color: white; font-weight: normal; padding: 8px; background-color: EE4142; border-radius: 6px;">
                            <a target="_new" href="https://actionpopulaire.fr/profil/identite/" style="font-size: 0.875em; text-align: center; line-height: 1.2; display: inline-block; max-width: 100%; white-space: normal; text-decoration: none; color: white; font-weight: normal;"><strong>Remplir mon profil</strong></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                  </td>
                  
                </tr>
              </tbody></table>
            </div>
          </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="ffffff" style="background-color: ffffff;" id="ko_hrBlock_5">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="ffffff" style="padding-left: 9px; padding-right: 9px; background-color: ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tbody><tr>
                          <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table>
      <!-- footerBlock -->
      <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_footerBlock_2">
        <tbody><tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
            <!--[if (gte mso 9)|(lte ie 8)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
							<tr>
								<td align="center" valign="top">
									<![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
              <table width="570" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #919191;">
                    <p style="Margin: 1em 0px; Margin-top: 0px;"> Vous souhaitez recevoir moins de mails de notre part : <a href="https://lafranceinsoumise.fr/preferences/?_{{ login_query }}" style="color: #919191; color: #919191; text-decoration: underline;">modifier ses préférences ou se désinscrire</a>. </p>
                    <p style="Margin: 1em 0px; Margin-bottom: 0px;">Mail envoyé à {{ email }}</p>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]>
								</td>
							</tr>
						</table>
						<![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- /footerBlock -->
    </center>
  

</body></html>