<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TITLE</title>

  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css">

    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #F53B3B;
      color: #F53B3B;
      text-decoration: underline
    }
     #ko_textBlock_7 .long-text p{ Margin: 1em 0px }  #ko_textBlock_7 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_7 .long-text p:first-child{ Margin-top: 0px }
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #919191;
      color: #919191;
      text-decoration: underline
    }
     #ko_footerBlock_2 .long-text p{ Margin: 1em 0px }  #ko_footerBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_footerBlock_2 .long-text p:first-child{ Margin-top: 0px }
    #ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover{
      color: #F53B3B;
      color: #F53B3B;
      text-decoration: underline
    }
    </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;" vlink="#919191" text="#919191" bgcolor="#ffffff" alink="#919191">

  <center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" style="background-color: #ffffff;" id="ko_logoBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
              <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                      <table style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0">
                          <tbody><tr>
                              <td valign="top" align="center">

                                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                                  <div class="mobile-full" style="display: inline-block; max-width: 258px; vertical-align: top; width: 100%;">
                                    <a href="https://melenchon2022.fr" target="_new">
                                      <img style="border: 0px; display: block; width: 100%; max-width: 258px;" src="https://mosaico.lafranceinsoumise.fr/templates/custom/versafix-jlm2022/img/logo.svg" alt="Logo Mélenchon2022.fr" width="258" vspace="0" hspace="0" border="0">
                                    </a>
                                  </div>
                                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                              </td>
                          </tr>
                      </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
          </tr>
      </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_textBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><div style="line-height: 1.4;"><p style="Margin: 1em 0px; Margin-top: 0px;">Chère donatrice, Cher donateur,</p><p style="Margin: 1em 0px;">Vous venez d’apporter votre appui financier&nbsp;à notre campagne pour les présidentielles de 2022.</p><p style="Margin: 1em 0px;">Je vous remercie très chaleureusement.&nbsp;Cet appui est crucial pour nous. En effet, nous ne pouvons pas compter comme nos adversaires sur le soutien des oligarques ni de la finance. Notre force, c’est notre nombre. Ils ont les millions, mais nous sommes des millions !</p><p style="Margin: 1em 0px;">Je mesure combien donner quelques euros est souvent un effort financier important&nbsp;tant les temps sont durs pour beaucoup de Français. Votre argent ne sera pas gaspillé. Il sera utilisé avec rigueur et un souci constant de le rendre utile à notre action commune. Je m’y engage.</p><p style="Margin: 1em 0px;">Courage, les mauvais jours finiront.</p><p style="Margin: 1em 0px; Margin-bottom: 0px;">Jean-Luc Mélenchon</p></div></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_imageBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px;" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullwidth" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
          <tbody><tr>
            <td valign="top" align="center">
              <img class="mobile-full" alt="" style="border: 0px; max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://mosaico.lafranceinsoumise.fr/uploads/signaturejlm.jpg?method=resize&amp;width=570" width="570" vspace="0" hspace="0" border="0">
            </td>
          </tr>
        </tbody></table>

        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  <!-- footerBlock -->
  <table style="background-color: #ffffff;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px;" class="vb-container halfpad" width="570" cellspacing="9" cellpadding="0" border="0" align="center">
          <tbody><tr>
              <td class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #919191;" align="left"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">E-mail envoyé à {{ EMAIL }}</p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  <!-- /footerBlock -->

  </center>


</body></html>
