{{ GROUP_NAME }} a rejoint les co-organisateurs de l'événement {{ EVENT_NAME }}

Le groupe {{ GROUP_NAME }} a accepté de co-organiser l’événement {{ EVENT_NAME }} ({{ DATE }}).

Ce groupe apparaît désormais publiquement sur la page de l'événement dans la liste des groupes co-organisateurs.


------------------------------------------------------------------
Vous souhaitez recevoir moins de mails de notre part : [modifier ses préférences ou se désinscrire]({{ preferences_link }}).

Ce mail a été adressé à {{ email }}.
