Bonjour,

L'organisateur⋅ice de l'événement « {{ EVENT_NAME }} » a posté un compte rendu de celui-ci.

{{ EVENT_REPORT_SUMMARY }}

>> Lire la suite
{{ EVENT_REPORT_LINK }}


-----------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}.

>> Voir cet email dans votre navigateur
{{ LINK_BROWSER }}

>> Choisir les emails que vous recevez
http://agir.lafranceinsoumise.fr/message_preferences/?{{ MERGE_LOGIN_QUERY }}

>> Arrêter complètement de recevoir des emails
https://agir.lafranceinsoumise.fr/desinscription?{{ MERGE_LOGIN_QUERY }}
