Bonjour,

{{ ANSWER_EMAIL }} a répondu a votre formulaire "{{ FORM_NAME }}".  


{{ INFORMATIONS }}  


-----------------------------------------------------------------
Cet email a été envoyé à {{ EMAIL }}.

>> Voir cet email dans votre navigateur
{{ LINK_BROWSER }}

>> Choisir les emails que vous recevez
http://agir.lafranceinsoumise.fr/message_preferences/?{{ MERGE_LOGIN_QUERY }}

>> Arrêter complètement de recevoir des emails
https://agir.lafranceinsoumise.fr/desinscription?{{ MERGE_LOGIN_QUERY }}
