{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TITLE</title>

  <style type="text/css">
    body{ Margin: 0; padding: 2rem 0; }
    img{ border: 0; display: block; }

    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css">

    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover{
      color: #571AFF;
      color: #571AFF;
      text-decoration: underline
    }

    #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover{
      color: #571AFF;
      color: #571AFF;
      text-decoration: underline
    }
     #ko_textBlock_8 .long-text p{ Margin: 1em 0px }  #ko_textBlock_10 .long-text p{ Margin: 1em 0px }  #ko_textBlock_8 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_10 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_8 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_10 .long-text p:first-child{ Margin-top: 0px }
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #919191;
      color: #919191;
      text-decoration: underline
    }
     #ko_footerBlock_2 .long-text p{ Margin: 1em 0px }  #ko_footerBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_footerBlock_2 .long-text p:first-child{ Margin-top: 0px } </style>
</head>
<body style="Margin: 0; padding: 2rem 0; background-color: #ffffff; color: #919191;" vlink="#919191" text="#919191" bgcolor="#ffffff" alink="#919191">

  <center>

  {% block header %}
  <table class="vb-outer" style="background-color: #ffffff;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row halfpad" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td style="font-size: 0; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
                    <table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
                      <tbody><tr>
                        <td style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191;" width="100%" valign="top" align="left">
                          <a style="text-decoration: underline; color: #919191;" target="_new" href="{{  preferences_link }}">Préférences de contact</a>
                          <span style="font-size: 16px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; display: none;"></span>
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide">

                    <table class="vb-content" style="border-collapse: separate; width: 100%; text-align: right;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
                      <tbody><tr>
                        <td style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191;" width="100%" valign="top">
                      <span style="color: #919191; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #919191;" target="_new" href="{{ unsubscribe_link }}">Ne plus recevoir de mails</a>
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
  {% endblock %}
  {% block logo %}
  {% if logo == "LFI" %}
    <table class="vb-outer" style="background-color: #ffffff;" id="ko_lfiBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
              <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                      <table style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0">
                          <tbody><tr>
                              <td valign="top" align="center">

                                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="201" style="width: 201px;"><tr><td align="center" valign="top"><![endif]-->
                                  <div style="display: inline-block; max-width: 201px; vertical-align: top; width: 100%;" class="mobile-full">
                                      <img style="border: 0px; display: block; width: 100%; max-width: 201px;" src="{{ FRONT_DOMAIN }}{% static "emails/logo_lfi.png" %}" alt="Logo La France insoumise" width="201" vspace="0" hspace="0" border="0">
                                  </div>
                                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                              </td>
                          </tr>
                      </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
          </tr>
      </tbody>
    </table>
  {% else %}
    <table class="vb-outer" style="background-color: #ffffff;" id="ko_actionpopulaireBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
              <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                      <table style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0">
                          <tbody><tr>
                              <td valign="top" align="center">

                                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                                  <div style="display: inline-block; max-width: 333px; vertical-align: top; width: 100%;" class="mobile-full">
                                      <img style="border: 0px; display: block; width: 100%; max-width: 333px;" src="{{ FRONT_DOMAIN }}{% static "emails/logo_ap.png" %}" alt="Logo Action populaire" width="333" vspace="0" hspace="0" border="0">
                                  </div>
                                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                              </td>
                          </tr>
                      </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
          </tr>
      </tbody>
    </table>
  {% endif %}
  {% endblock %}
  <table class="vb-outer" style="background-color: #ffffff;" id="ko_textBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tbody><tr>
        <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
          <div class="oldwebkit" style="max-width: 570px;">
          <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
            <tbody><tr>
              <td class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000a2c;" align="left">
                {% block html_content %}
                {% endblock %}
              </td>
            </tr>
          </tbody></table>
          </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  {% block app_banner %}
  {% if app_banner %}
    <table class="vb-outer" style="background-color: #ffffff;" id="ko_lfiBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
              <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800"><tr><td align="center" valign="top"><![endif]-->
                  <div class="oldwebkit" style="max-width: 800px;">
                      <table style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 800px;" class="vb-container fullpad" width="800" cellspacing="18" cellpadding="0" border="0">
                          <tbody><tr>
                              <td valign="top" align="center">

                                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr><td align="center" valign="top"><![endif]-->
                                  <div style="display: inline-block; max-width: 800px; vertical-align: top; width: 100%;" class="mobile-full">
                                      <a href="https://infos.actionpopulaire.fr/telecharger-action-populaire/">
                                          <img style="border: 0px; display: block; width: 100%; max-width: 800px;" src="{{ FRONT_DOMAIN }}{% static "emails/app_banner.png" %}" alt="Télécharger l'application Action populaire" width="800" vspace="0" hspace="0" border="0">
                                      </a>
                                  </div>
                                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                              </td>
                          </tr>
                      </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
          </tr>
      </tbody>
    </table>
  {% endif %}
  {% endblock %}
  <table class="vb-outer" style="background-color: #ffffff;" id="ko_textBlock_10" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tbody><tr>
        <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
          <div class="oldwebkit" style="max-width: 570px;">
          <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
            <tbody><tr>
              <td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #0A1C2D;" align="left">
                {% block html_footer %}
                  Vous souhaitez recevoir moins d'emails de notre part ?
                  <a href="{{ preferences_link }}">Modifiez vos préférences</a> ou
                  <a href="{{ unsubscribe_link }}">désinscrivez-vous</a>.
                {% endblock %}
              </td>
            </tr>
          </tbody></table>
          </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>


  </center>


</body></html>
