<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TITLE</title>

  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css">

    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #571AFF;
      color: #571AFF;
      text-decoration: underline
    }

    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #571AFF;
      color: #571AFF;
      text-decoration: underline
    }
     #ko_textBlock_4 .long-text p{ Margin: 1em 0px }  #ko_textBlock_6 .long-text p{ Margin: 1em 0px }  #ko_textBlock_4 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_6 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_4 .long-text p:first-child{ Margin-top: 0px }  #ko_textBlock_6 .long-text p:first-child{ Margin-top: 0px }
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #919191;
      color: #919191;
      text-decoration: underline
    }
     #ko_footerBlock_2 .long-text p{ Margin: 1em 0px }  #ko_footerBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_footerBlock_2 .long-text p:first-child{ Margin-top: 0px } </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;" vlink="#919191" text="#919191" bgcolor="#ffffff" alink="#919191">

  <center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" style="background-color: #ffffff;" id="ko_actionpopulaireBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
              <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                  <div class="oldwebkit" style="max-width: 570px;">
                      <table style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" class="vb-container fullpad" width="570" cellspacing="18" cellpadding="0" border="0">
                          <tbody><tr>
                              <td valign="top" align="center">

                                  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="112" style="width: 112px;"><tr><td align="center" valign="top"><![endif]-->
                                  <div style="display: inline-block; max-width: 258px; vertical-align: top; width: 100%;" class="mobile-full">
                                      <img style="border: 0px; display: block; width: 100%; max-width: 167px;" src="https://mosaico.lafranceinsoumise.fr/templates/custom/action-populaire/img/logo_ap.png" alt="Logo Action populaire" width="167" vspace="0" hspace="0" border="0">
                                  </div>
                                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                              </td>
                          </tr>
                      </tbody></table>
                  </div>
                  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
          </tr>
      </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_titleBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td style="background-color: #ffffff; font-size: 24px; font-weight: 700; font-family: Arial, Helvetica, sans-serif; color: #000a2c; text-align: left;" bgcolor="#ffffff" align="left">
              <span>Votre événement a lieu demain :&nbsp;pensez aux justificatifs</span>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_textBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000a2c;" align="left"><div style="line-height: 1.4em;"><p style="Margin: 1em 0px; Margin-top: 0px;">{{ GREETINGS }},</p><p style="Margin: 1em 0px;">Votre événement <strong>{{ EVENT_NAME }} </strong>a bientôt lieu !</p><p style="Margin: 1em 0px;">À l’exception des réunions internes, la loi vous interdit d'engager des frais personnels dans le cadre de la campagne présidentielle.</p><p style="Margin: 1em 0px;">Étant donné qu'il s'agit d'un événement public, <strong>vous devrez envoyer a minima ces justificatifs ou indiquer qu'ils ne sont pas nécessaire :</strong></p>
              <ul style="margin: 0px; padding: 0px 16px;">
                {% if "ATT-CON" in REQUIRED_DOCUMENT_TYPES %}
                <li><a href="{{ DOCUMENTS_LINK }}" style="color: #571AFF; color: #571AFF; text-decoration: none;">Attestation de concours en nature</a><br data-mce-bogus="1"></li>
                {% endif %}
                {% if "ATT-REG" in REQUIRED_DOCUMENT_TYPES %}
                <li><a href="{{ DOCUMENTS_LINK }}" style="color: #571AFF; color: #571AFF; text-decoration: none;">Attestation de règlement des consommations</a><br data-mce-bogus="1"></li>
                {% endif %}
                {% if "ATT-GRA" in REQUIRED_DOCUMENT_TYPES %}
                <li><a href="{{ DOCUMENTS_LINK }}" style="color: #571AFF; color: #571AFF; text-decoration: none;">Attestation pour les salles municipales</a><br data-mce-bogus="1"></li>
                {% endif %}
                {% if "ATT-ESP" in REQUIRED_DOCUMENT_TYPES %}
                <li><a href="{{ DOCUMENTS_LINK }}" style="color: #571AFF; color: #571AFF; text-decoration: none;">Copie de la demande d'autorisation d'occupation de l'espace public</a><br data-mce-bogus="1"></li>
                {% endif %}
              </ul>
              <p style="Margin: 1em 0px;"><strong> Téléchargez dès maintenant les modèles vierges qui vous seront nécessaires sur <a href="{{ DOCUMENTS_LINK }}" style="color: #571AFF; color: #571AFF; text-decoration: underline;">la page des documents de l'événement</a>.</strong></p>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_buttonBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

              <table class="mobile-full" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #000A2C; font-weight: bold; padding-left: 14px; padding-right: 14px; background-color: #F4ED0F; border-radius: 5px;" width="auto" valign="middle" height="50" bgcolor="#F4ED0F" align="center">
                    <a target="_new" href="{{ DOCUMENTS_LINK }}" style="text-decoration: none; color: #000A2C; font-weight: bold;">Aller aux documents de l'événement</a>
                  </td>
                </tr>
              </tbody></table>

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_textBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #000a2c;" align="left"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px; line-height: 1.3em;">Amitiés,<br>L’équipe d’Action Populaire</p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" style="background-color: #ffffff;" id="ko_hrBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody><tr>
      <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
              <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #E0E0E0;" width="100%" height="1">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>


  </center>


</body></html>
