<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TITLE</title>

    <style type="text/css">
      body{
        Margin: 0;
        padding: 0;
      }

      img{
        border: 0px;
        display: block;
      }

      .socialLinks{
        font-size: 6px;
      }

      .socialLinks a{
        display: inline-block;
      }

      .socialIcon{
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }

      .oldwebkit{
        max-width: 570px;
      }

      td.vb-outer{
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container, table.vb-row, table.vb-content{
        border-collapse: separate;
      }

      table.vb-row{
        border-spacing: 9px;
      }

      table.vb-row.halfpad{
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-row.fullwidth{
        border-spacing: 0;
        padding: 0;
      }

      table.vb-container{
        padding-left: 18px;
        padding-right: 18px;
      }

      table.vb-container.fullpad{
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }

      table.vb-container.halfpad{
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }

      table.vb-container.fullwidth{
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
        line-height: 100%;
      }

      .yshortcuts a{
        border-bottom: none !important;
      }

      .vb-outer{
        min-width: 0 !important;
      }

      .RMsgBdy, .ExternalClass{
        width: 100%;
        background-color: #ffffff;
        background-color: #ffffff}

      /* outlook */
      table{
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      #outlook a{
        padding: 0;
      }

      img{
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img{
        border: none;
      }

      @media screen and (max-device-width: 600px),
      screen and (max-width: 600px) {

        table.vb-container, table.vb-row{
          width: 95% !important;
        }

        .mobile-hide{
          display: none !important;
        }

        .mobile-textcenter{
          text-align: center !important;
        }

        .mobile-full{
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        img.mobile-full{
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">

      #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
        color: #F53B3B;
        color: #F53B3B;
        text-decoration: underline
      }

      #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
        color: #F53B3B;
        color: #F53B3B;
        text-decoration: underline
      }

      #ko_textBlock_4 .long-text p{
        Margin: 1em 0px
      }

      #ko_textBlock_7 .long-text p{
        Margin: 1em 0px
      }

      #ko_textBlock_4 .long-text p:last-child{
        Margin-bottom: 0px
      }

      #ko_textBlock_7 .long-text p:last-child{
        Margin-bottom: 0px
      }

      #ko_textBlock_4 .long-text p:first-child{
        Margin-top: 0px
      }

      #ko_textBlock_7 .long-text p:first-child{
        Margin-top: 0px
      }

      #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
        color: #919191;
        color: #919191;
        text-decoration: underline
      }

      #ko_footerBlock_2 .long-text p{
        Margin: 1em 0px
      }

      #ko_footerBlock_2 .long-text p:last-child{
        Margin-bottom: 0px
      }

      #ko_footerBlock_2 .long-text p:first-child{
        Margin-top: 0px
      }
      </style>
  </head>
  <body bgcolor="#ffffff" text="#919191" alink="#919191" vlink="#919191" style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;">
    <center>
      <!-- preheaderBlock -->

      <!-- /preheaderBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_lfi2023LogoBlock_3">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                  <tbody><tr>
                    <td valign="top" align="center">
                      <!--[if (gte mso 9)|(lte ie 8)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top">
																	<![endif]-->
                      <div class="mobile-full" style="display: inline-block; max-width: 570px; vertical-align: top; width: 100%;">
                        <a href="https://lafranceinsoumise.fr" target="_new">
                          <img style="border: 0px; display: block; width: 100%;" src="https://mosaico.lafranceinsoumise.fr/templates/custom/versafix-fi2023/img/logo.png" vspace="0" hspace="0" border="0" alt="Logo de la France insoumise">
                        </a>
                      </div>
                      <!--[if (gte mso 9)|(lte ie 8)]>
																</td>
															</tr>
														</table>
														<![endif]-->
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_4">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-top: 0px;">Bonjour,</p><p style="Margin: 1em 0px; Margin-bottom: 0px;">Vous n'êtes plus qu'à un clic de rejoindre la France insoumise.</p></td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_buttonBlock_6">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                      <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                        <tbody><tr>
                          <td width="auto" valign="middle" bgcolor="592C90" align="center" height="50" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: 592C90; border-radius: 6px;">
                            <a target="_new" href="{{ CONFIRMATION_URL }}" style="text-decoration: none; color: #ffffff; font-weight: normal;">Je confirme ma décision de rejoindre la France insoumise.</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_7">
          <tbody><tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
              <!--[if (gte mso 9)|(lte ie 8)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
								<tr>
									<td align="center" valign="top">
										<![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
                  <tbody><tr>
                    <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="Margin: 1em 0px; Margin-top: 0px;"><strong>Si cela ne fonctionne pas, vous pouvez aussi copier/coller l'URL suivante dans votre navigateur :</strong><br><strong>{{ CONFIRMATION_URL }}</strong></p><p style="Margin: 1em 0px;">Pourquoi cette confirmation ? Cette étape nous permet de vérifier que vous êtes bien propriétaire de l'adresse email dont l'inscription est demandée.</p><p style="Margin: 1em 0px; Margin-bottom: 0px;"><span style="color: #f53b3b;">Si vous n'êtes pas à l'origine de cette demande d'inscription, ignorez ce message : nous ne conserverons aucune information vous concernant.</span></p></td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]>
									</td>
								</tr>
							</table>
							<![endif]-->
            </td>
          </tr>
        </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_spacerBlock_8">
          <tbody><tr>
            <td class="vb-outer" valign="top" align="center" bgcolor="#ffffff" height="24" style="padding-left: 9px; padding-right: 9px; height: 24px; background-color: #ffffff; font-size: 1px; line-height: 1px;">&nbsp;</td>
          </tr>
        </tbody></table>
      <!-- footerBlock -->
      <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_footerBlock_2">
        <tbody><tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
            <!--[if (gte mso 9)|(lte ie 8)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
							<tr>
								<td align="center" valign="top">
									<![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
              <table width="570" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #919191;">
                    <p style="Margin: 1em 0px; Margin-top: 0px;"> Vous souhaitez recevoir moins de mails de notre part : <a href="https://lafranceinsoumise.fr/preferences/?_{{ login_query }}" style="color: #919191; color: #919191; text-decoration: underline;">modifier ses préférences ou se désinscrire</a>. </p>
                    <p style="Margin: 1em 0px; Margin-bottom: 0px;">Mail envoyé à {{ email }}</p>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]>
								</td>
							</tr>
						</table>
						<![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- /footerBlock -->
    </center>


</body></html>
